#Donjon naheulbeuk
dungeon_02.ppm
13
1:6:12:MASTERSWORD:EAST
2:9:3:ROYALSWORD:WEST
3:14:4:KEY:NORTH:1
4:18:8:FAIRY:SOUTH:1
5:12:10:KEY:EAST
6:7:6:MILK:WEST:2
7:17:5:POTION:WEST:2
8:17:15:KEY:SOUTH:2
9:11:24:POTION:NORTH:3
10:11:17:FAIRY:NORTH:1
11:4:23:MONEY:NORTH:100
12:3:15:MILK:WEST:3
13:8:9:KEY:SOUTH:1
14
1:2:10:DARKBEAST:WEST
2:9:13:ARMOGOHMA:WEST
3:6:2:DARKNUT:SOUTH
4:7:5:DARKNUT:SOUTH
5:4:10:HYDREIGON:SOUTH
6:3:5:ARMOGOHMA:SOUTH
7:11:1:KINGBOO:EAST
8:15:3:ARMOGOHMA:WEST
9:7:25:DARKRAI:SOUTH
10:8:15:HYDREIGON:NORTH
11:16:18:ARMOGOHMA:WEST
12:16:19:DARKBEAST:WEST
13:12:24:KINGBOO:NORTH
14:2:18:DARKRAI:NORTH
300
5